<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        /* body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa; /* Set your background color */
        /* }

        #logo {
            max-width: 300px; /* Set the maximum width of your logo */
            /* height: auto;
        }

        #name {
            margin-top: 20px; /* Adjust the margin as needed */
            /* font-size: 24px; Adjust the font size as needed */ 

            #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000; /* Set background color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Ensure it's above other content */
            opacity: 1;
            animation: fadeOut 2s forwards; /* Animation to fade out */
            animation-delay: 2s; /* Delay animation start by 3 seconds */
        }

        #splash-screen img {
            width: 300px; /* Adjust the width of your logo */
            height: auto; /* Maintain aspect ratio */
        }

        #splash-screen h1 {
            color: rgb(0, 255, 153);
            font-size: 84px; /* Adjust font size */
            margin-top: 20px; /* Adjust spacing */
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                display: none; /* Hide the splash screen after fading out */
            }
        }
        
    </style>
</head>
<body>
    <div id="splash-screen">
        <img src="image\happy-farmer-family-cartoon-character-vector-removebg-preview.png" alt="Logo">
        <h1>HARVESTER</h1>
        <img src="image\companylogo.png" alt="Logo">
    </div>
    
    <script>
        // Redirect to home page after 1 second
        setTimeout(function() {
            window.location.href = "index2.html"; 
        }, 2000); // 1000 milliseconds = 1 second
    </script>
</body>
</html>
